:root {
    --main-color: #b33f49;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 0.2s;
}

html,
body {
    margin: 10px auto;
    font-family: Arial;
    width: 1000px;
}

.top-content {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
}

.top-content .to-load {
    display: inline-flex;
}

.top-content .languages a {
    padding: 0 5px;
}


.cv-body {
    border: 4px solid black;
    padding: 20px;
    background: #fafafa;
}

h1 {
    font-size: 33pt;
}

h2 {
    font-size: 24pt;
    color: var(--main-color);
}
h3 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18pt;
    border-bottom: 4px solid black;
    margin-bottom: 20px;
}
h4 {
    color: var(--main-color);
    font-size: 13pt;
    margin-bottom: 2px;
}

p {
    font-size: 13pt;
    line-height: 1.3;
}

li {
    list-style: none;
    width: fit-content;
    line-height: 2;
}

a {
    text-decoration: none;
    color: var(--main-color);
}
a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}

i {
    color: var(--main-color);
    padding: 5px;
    margin-right: 20px;
    font-size: 1.2rem;
    width: 20px;
}

/* header */
.top-header {
    margin-bottom: 40px;
    border-radius: 20px;
    margin: 0 6px;
}

.top-header .contacts {
    margin: 20px 0;
}

/* .grid-page */

.grid-page {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    grid-template-columns: 1fr 0.5fr;
    gap: 20px;
}

/* .education */

.education .lvt {
    color: var(--main-color);
    font-weight: 600;
    margin: 20px 0;
}

/* .career-objective */

.career-objective p {
    margin-bottom: 35px;
}

.career-objective li {
    list-style: circle;
    margin-left: 1.1rem;
}

/* .skills */

.skills li {
    list-style: disc;
    margin-left: 1rem;
}
.skills ul {
    margin-bottom: 20px;
}

/* .mini-project */

.mini-project .content {
    display: flex;
    align-items: center;
}

.site-link {
    margin: 20px;
}


.mini-project .site-link a {
    display: inline-flex;
    gap: 15px;
    background: linear-gradient(white 20%, rgb(233, 233, 233) 100%);
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
    border-radius: 20px;
    width: fit-content;
    padding: 20px;
    margin-right: 15px;
}

.mini-project .site-link a:hover {
    transform: translateY(-7px);
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
}

.mini-project .react-i,
.mini-project .pizza-i {
    width: 5rem;
    animation: rotation-l 10s linear infinite;
}
.mini-project .react-i {
    animation-name: rotation-r;
}

.mini-project .plus-i {
    width: 1.5rem;
}

@keyframes rotation-r {
    to {
        transform: rotate(360deg);
    }
}
@keyframes rotation-l {
    to {
        transform: rotate(-360deg);
    }
}

/* MEDIA */

@media (max-width: 1020px) {
    html, body {
        margin-right: 10px;
        margin-left: 10px;
        width: auto;
    }
}

@media (max-width: 620px) {
    .grid-page {
        grid-template-rows: 0.5fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .mini-project .content {
        display: block;
    }
}